<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="E_FoodCourt.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     
    <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
        <title>E-Food Court - Administrator</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" href="~/apple-touch-icon.png" />

        <link rel="stylesheet" href="~/css/bootstrap.min.css" />
        <link rel="stylesheet" href="~/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="~/css/fontAwesome.css" />
        <link rel="stylesheet" href="~/css/hero-slider.css" />
        <link rel="stylesheet" href="~/css/owl-carousel.css" />
        <link rel="stylesheet" href="~/css/templatemo-style.css" />

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />

        <script src="~/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="header">
        <div class="container">
            <a href="#" class="navbar-brand scroll-top">E-Food Court</a>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="../Admin/Home.aspx">Home</a></li>
                        <li><a href="../Admin/Resturants.aspx">Resturants</a></li>
                        <li><a href="../Admin/Orders.aspx">Orders</a></li>
                        <li><a href="../Admin/Reviews.aspx">Reviews</a></li>
                        <li><a href="../Admin/Reports.aspx">Reports</a></li>
                        <li><a href="../Admin/FoodCategory.aspx">Food Category</a></li>
                        <li><a href="../Admin/ResturantTypes.aspx">Resturant Types</a></li>
                        <li><a href="../Admin/Facility.aspx">Facility</a></li>
                        <li><asp:LinkButton Id="lbtnLogOut" runat="server" Onclick="lbtnLogOut_Click">Log out</asp:LinkButton></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
